country,GEN;EN_CH,English (Switzerland)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;de    = Double-Entry Accounting
;defc  = Double-Entry Accounting with multi-currencies
;cb    = Cash book
;ar    = Accounting Report



;Cash book without VAT
130,100,0,"EXAMPLE Cash book for Non-profit organization (with transactions)", example_cb_non_profit.ac2, EN_CH
130,100,0,"EXAMPLE Home Cash book (with transactions)", example_cb_family.ac2, EN_CH
130,100,0,"Cash book for Non-profit organization", cb_non_profit.ac2, EN_CH
130,100,0,"Cash Book for Professional Studio", cb_professional_studio.ac2, EN_CH
130,100,0,"Home Cash book", cb_family.ac2, EN_CH
130,100,0,"Personal Cash book", cb_personal.ac2, EN_CH

;Cash book with VAT
130,110,0,"EXAMPLE Cash book for Shop (with transactions)", example_cb_shop_vat.ac2, EN_CH
130,110,0,"Cash book for Shop", cb_shop_vat.ac2, EN_CH

;Cash book without VAT

;Cash book with VAT, currency2

;Cash book with currency2
